html {
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  padding: 0; }

#wrapper {
  width: 980px; 
  margin-left: auto;
  margin-right: auto;
}

#nav a {
  margin: 0 10; }

#logo {
  color: red;
  font-size: 35px; 
}
  
#logo-link {
  text-decoration: none;    
}

#content {
  text-align: left; }

#footer {
  text-align: left; }

.center {
  margin-left: auto;
  margin-right: auto; 
}

.grid_1{
    -moz-box-shadow: 0 0 1em grey;
    -webkit-box-shadow: 0 0 1em grey;
    box-shadow: 0 0 1em grey; 
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    height: 560px;
}

.grid_2{
    -moz-box-shadow: 0 0 1em grey;
    -webkit-box-shadow: 0 0 1em grey;
    box-shadow: 0 0 1em grey; 
    margin-left: auto;
    margin-right: auto;
    width: 600px;
    height: 660px;
}

.grid_3{
    -moz-box-shadow: 0 0 1em grey;
    -webkit-box-shadow: 0 0 1em grey;
    box-shadow: 0 0 1em grey; 
    margin-left: auto;
    margin-right: auto;
    width: 700px;
    height: 760px;
}

.grid_4{
    -moz-box-shadow: 0 0 1em grey;
    -webkit-box-shadow: 0 0 1em grey;
    box-shadow: 0 0 1em grey; 
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    height: 860px;
}

.grid_5{
    -moz-box-shadow: 0 0 1em grey;
    -webkit-box-shadow: 0 0 1em grey;
    box-shadow: 0 0 1em grey; 
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: 960px;
}

.grid{
    -moz-box-shadow: 0 0 1em grey;
    -webkit-box-shadow: 0 0 1em grey;
    box-shadow: 0 0 1em grey; 
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    height: 960px;
}

.editing-mode-info {
    display:none;
    text-align:center;
    font-size:smaller; 
    color: gray;
}

.ui-resizable-helper { border: 1px dotted gray; }
.ui-state-disabled { opacity: 0.75; }
