@import '_960'
@import '_palette'

/* GENERAL

html
  height: 100%

body
  height: 100%
  background-color: #fff
  margin: 0
  padding: 0
  color: #333
  font-family: "Helvetica Neue", Arial, sans-serif
  font-size: 16px

a
  list-style: none
  text-decoration: none

img
  border: 0

table
  border-collapse: collapse
  border-spacing: 0
  border: 0
  font-size: inherit

td
  margin: 0
  border: 0
  padding: 0


#wrapper
  width: 960px
  margin: 0 auto
  padding: 0

#header
  height: 120px
  #logo
    float: left
    img
      margin: -5px 30px
      height: 119px
  #topnav
    float: right
    margin-top: 30px
    ul
      li
        list-style: none
        display: inline
        a
          font-size: 22px
          display: inline
          padding: 5px
          margin: 5px
          color: $dark_red
          &:visited
            color: desaturate($dark_red, 20%)
          &:hover
            color: #fff
            background-color: $dark_red


#content
  margin: 20px
  min-height: 400px

#footer
  color: #444
  padding: 0 0 40px 0
  ul
    float: left
    margin: 15px 20px
    max-width: 200px
    li
      a
        margin: 0px 10px
        font-size: 15px
  .header
    color: #787878
    font-weight: bold
    font-size: 16px
  #copyright
    float: right
    font-size: 14px
    margin: 15px 30px

.hr
  background: url('/static/img/dots.gif') repeat-x center
  height: 5px

.dark-blue
  color: $dark_blue

ul.tabs
  border: 1px solid #999
  height: 28px
  li
    border: 2px solid
    float: left
    a
      display: block
      font-size: 19px
      padding: 0 20px
      &:hover
        background: #ccc

.login_container
  border: 2px solid
  width: 600px

.form_container
  clear: both
  border: 3px

.tab_content
  padding: 20px
  font-size: 16px


/* CLEARS

.clearboth
  clear: both

.clearfix
  min-height: 1%
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

/* FORMS

form
  th
    text-align: left
  &.signup input[type="submit"], &.login input[type="submit"]
    margin: 20px 0
    font-size: 14pt

input
  &[type="text"], &[type="password"]
    padding: 3px
    margin: 3px
    border: solid 1px #C6C6C6
    border-bottom: solid 1px #E3E3E3
    color: #666
    font-size: 12pt
    background: #f3f3f3 url('../img/form-shadow.png') left top repeat-x

textarea
  padding: 3px
  margin: 3px
  border: solid 1px #C6C6C6
  border-bottom: solid 1px #E3E3E3
  color: #666
  font-size: 12pt
  background: #f3f3f3 url('../img/form-shadow.png') left top repeat-x

/* FORM TOGGLE

.form-toggle
  p
    margin-bottom: 2px
    span
      background: #DEF
      padding: 3px 6px
      border-top: 1px solid #9BC
      border-left: 1px solid #9BC
      border-right: 1px solid #9BC
      cursor: pointer
  form
    padding: 3px 6px
    margin: 0
    background: #DEF
    border: 1px solid #9BC

/* EXTRAS TO CLEAN UP

.warning
  color: red
  font-weight: bold

account #div_id_email label
  width: 50px
